<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chasse.css">

    <title>Document</title>
</head>

<body>
    <header class="headerStyle">

        <img class="logostyle" src="./Images/logo_chasse.png" width="90" alt="">

        <nav>
            <a class="astyle" href="accessoires.html" target="_self">Accessoires</a>
            <a class="astyle" href="Menu.html" target="_self">Menu</a>
        </nav>

    </header>

        
        <form>
            <main class="flexbox">
            <div class="form-block">
              <h2>Informations personnelles</h2>
          
              <label for="name">Nom :</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">Email :</label>
              <input type="email" id="email" name="email" required>
            </div>
          
            <div class="form-block">
              <h2>Message</h2>
          
              <label for="subject">Sujet :</label>
              <input type="text" id="subject" name="subject">
          
              <label for="message">Message :</label>
              <textarea id="message" name="message" rows="4"></textarea>
            </div>
          
            <input type="submit" value="Envoyer">
            
        </main>
          </form>
           
    
            
    


    <footer class="footer centered-list">


        <ul class="footerList">
            <li><a href="site.html" target="_blank" class="lien">Goos'n Duck</a></li>
            <div class="vertical-line"></div>
            <li><a href="infos.html" target="_blank" class="lien">Infos</a></li>
            <div class="vertical-line"></div>
            <li><a href="contact.html" target="_blank" class="lien">Contact</a></li>
        </ul>





    </footer>

</html>