.headerStyle {
    background-color: rgb(5, 161, 0);
    display: flex;
    align-items: center;
    height: 100px;
}

.logostyle {
    margin-right: 40px;
    margin-left: 30px;
}

.astyle {
    margin-right: 30px;
    background-color: rgb(243, 226, 201);
    border-radius: 10px 20px 10px 20px;
    padding: 10px;
    text-decoration: none;
    color: rgb(121, 92, 0);
}


.cabanon {
    width: 100%;
}

.imageAccueil {

    background-image: url(./Images/cabanon.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
}

.Chasseenbattue {
    width: 100%;
    position: relative;
    border-radius: 10px 10px 10px 10px;

}

.h1Style {
    margin: 0px;
    color: rgb(82, 44, 0);
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 60px;
    background-color: rgba(243, 226, 201, 0.377);
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 40px 10px 40px;

}



.Forest {
    width: 100%;
    border-radius: 10px 10px 10px 10px;
}


.h2Style {
    margin: 0px;
    color: rgb(82, 44, 0);
    position: absolute;
    font-size: 60px;
    right: 20px;
    bottom: -25px;
    background-color: rgba(243, 226, 201, 0.473);
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 40px 10px 40px;
    z-index: 20;

}

.blockRela {
    position: relative;
}

.padding-image {
    padding: 10px
}

.p-text {
    font-family: sans-serif;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(5, 161, 0);
    padding: 20px;
    position: relative;
    top: -20px;
    padding-top: 80px;
    border-radius: 0px 0px 10px 10px;
}

.killMargin {
    margin: 0px;
}


.site {

    color: blue;
}

.footer {
    background-color: rgb(5, 161, 0);
    font-weight: 600;
    height: 50px;
    text-align: center;

}

.footer-align {

    display: flex;
    align-items: center;

}

.image-container {
    display: flex;
}

.image-container img {
    width: 100%;
    /* Réglez la largeur en fonction du nombre de colonnes souhaité */
    box-sizing: border-box;
    border-radius: 10px;
    margin-left: 5px;
    border: 5px solid rgb(5, 161, 0);
    margin-bottom: 10px;

}

.h3style {

    color: rgb(82, 44, 0);
    font-size: 20px;
    right: 45px;
    background-color: rgba(243, 226, 201, 0.473);
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 10px 40px 10px 40px;
    z-index: 1;
    position: relative;
    justify-content: center;

}

img {
    border-width: 10px;
    /* Une bordure de 2 pixels */
}

.bordered-image {
    border: 2px solid rgb(5, 161, 0);
    /* Couleur et épaisseur de la bordure */
    border-radius: 10px;
    /* Rayon des coins de la bordure */
}


.lien {
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
}

.footerList {
    list-style: none;
    display: flex;
}

.centered-list {

    display: flex;
    justify-content: center;

}

.vertical-line {
    border-left: 1px solid rgb(255, 255, 255);
    height: 20px;
}


.pano {
    flex-basis: 33.33%;


}

.img-1 {
    width: 33%;

}

/*Debut main page formulaire */
.form-block {
    width: 50%;
    vertical-align: top;

}

.form-block:last-child {
    margin-right: 0;
}


/* design blocs */
.flexbox {
    display: flex;
    margin-block: 20px;
    flex-wrap: wrap;
    






}
